{
  "type": "excalidraw",
  "version": 2,
  "source": "manual",
  "elements": [
    {
      "id": "client",
      "type": "rectangle",
      "x": 340,
      "y": 20,
      "width": 220,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 1
    },
    {
      "id": "client_text",
      "type": "text",
      "x": 378,
      "y": 32,
      "width": 150,
      "height": 25,
      "text": "Client (Browser)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "seed": 2
    },
    {
      "id": "arrow_client_server",
      "type": "arrow",
      "x": 450,
      "y": 70,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [0, 40]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "seed": 3
    },
    {
      "id": "server",
      "type": "rectangle",
      "x": 340,
      "y": 110,
      "width": 220,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 4
    },
    {
      "id": "server_text",
      "type": "text",
      "x": 385,
      "y": 122,
      "width": 130,
      "height": 25,
      "text": "server.py",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "seed": 5
    },
    {
      "id": "arrow_server_main",
      "type": "arrow",
      "x": 450,
      "y": 160,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [0, 40]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "seed": 6
    },
    {
      "id": "main",
      "type": "rectangle",
      "x": 300,
      "y": 200,
      "width": 300,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 7
    },
    {
      "id": "main_text",
      "type": "text",
      "x": 340,
      "y": 207,
      "width": 230,
      "height": 50,
      "text": "src/main.py\nApp Factory + CORS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "seed": 8
    },
    {
      "id": "label_backend",
      "type": "text",
      "x": 10,
      "y": 200,
      "width": 100,
      "height": 25,
      "text": "backend/",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "seed": 200
    },
    {
      "id": "backend_boundary",
      "type": "rectangle",
      "x": 5,
      "y": 190,
      "width": 890,
      "height": 680,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roundness": { "type": 3 },
      "seed": 201
    },
    {
      "id": "arrow_main_routes",
      "type": "arrow",
      "x": 450,
      "y": 260,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [0, 40]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "seed": 9
    },
    {
      "id": "routes_group",
      "type": "rectangle",
      "x": 60,
      "y": 300,
      "width": 780,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 10
    },
    {
      "id": "routes_label",
      "type": "text",
      "x": 70,
      "y": 303,
      "width": 200,
      "height": 20,
      "text": "src/api/  (Route Layer)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "seed": 11
    },
    {
      "id": "route_health",
      "type": "rectangle",
      "x": 70,
      "y": 327,
      "width": 90,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 12
    },
    {
      "id": "route_health_text",
      "type": "text",
      "x": 81,
      "y": 335,
      "width": 70,
      "height": 20,
      "text": "health",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "seed": 13
    },
    {
      "id": "route_settings",
      "type": "rectangle",
      "x": 175,
      "y": 327,
      "width": 110,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 14
    },
    {
      "id": "route_settings_text",
      "type": "text",
      "x": 191,
      "y": 335,
      "width": 80,
      "height": 20,
      "text": "settings",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "seed": 15
    },
    {
      "id": "route_papers",
      "type": "rectangle",
      "x": 300,
      "y": 327,
      "width": 200,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 16
    },
    {
      "id": "route_papers_text",
      "type": "text",
      "x": 325,
      "y": 335,
      "width": 150,
      "height": 20,
      "text": "papers (5 eps)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "seed": 17
    },
    {
      "id": "route_models",
      "type": "rectangle",
      "x": 515,
      "y": 327,
      "width": 150,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 18
    },
    {
      "id": "route_models_text",
      "type": "text",
      "x": 530,
      "y": 335,
      "width": 120,
      "height": 20,
      "text": "models (5 eps)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "seed": 19
    },
    {
      "id": "route_backups",
      "type": "rectangle",
      "x": 680,
      "y": 327,
      "width": 150,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 20
    },
    {
      "id": "route_backups_text",
      "type": "text",
      "x": 692,
      "y": 335,
      "width": 130,
      "height": 20,
      "text": "backups (4 eps)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "seed": 21
    },
    {
      "id": "arrow_papers_service",
      "type": "arrow",
      "x": 400,
      "y": 370,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "seed": 22
    },
    {
      "id": "arrow_settings_service",
      "type": "arrow",
      "x": 230,
      "y": 370,
      "width": 30,
      "height": 180,
      "points": [[0, 0], [30, 180]],
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "seed": 23
    },
    {
      "id": "arrow_models_service",
      "type": "arrow",
      "x": 590,
      "y": 370,
      "width": -30,
      "height": 180,
      "points": [[0, 0], [-30, 180]],
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "seed": 24
    },
    {
      "id": "arrow_backups_service",
      "type": "arrow",
      "x": 755,
      "y": 370,
      "width": -80,
      "height": 180,
      "points": [[0, 0], [-80, 180]],
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "seed": 25
    },
    {
      "id": "services_group",
      "type": "rectangle",
      "x": 60,
      "y": 420,
      "width": 780,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 26
    },
    {
      "id": "services_label",
      "type": "text",
      "x": 70,
      "y": 423,
      "width": 250,
      "height": 20,
      "text": "src/services/  (Service Layer)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "seed": 27
    },
    {
      "id": "paper_service",
      "type": "rectangle",
      "x": 70,
      "y": 448,
      "width": 340,
      "height": 42,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f4fce3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 28
    },
    {
      "id": "paper_service_text",
      "type": "text",
      "x": 85,
      "y": 452,
      "width": 310,
      "height": 35,
      "text": "paper_service.py\nfetch_and_rank, journal scoring",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "seed": 29
    },
    {
      "id": "archive_service",
      "type": "rectangle",
      "x": 425,
      "y": 448,
      "width": 180,
      "height": 42,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f4fce3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 30
    },
    {
      "id": "archive_service_text",
      "type": "text",
      "x": 440,
      "y": 452,
      "width": 160,
      "height": 35,
      "text": "archive_service.py\nload/save JSON",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "seed": 31
    },
    {
      "id": "settings_service",
      "type": "rectangle",
      "x": 620,
      "y": 448,
      "width": 210,
      "height": 42,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f4fce3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 32
    },
    {
      "id": "settings_service_text",
      "type": "text",
      "x": 635,
      "y": 452,
      "width": 190,
      "height": 35,
      "text": "settings_service.py\nload/save settings",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "seed": 33
    },
    {
      "id": "arrow_paper_fetchers",
      "type": "arrow",
      "x": 240,
      "y": 500,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "seed": 34
    },
    {
      "id": "arrow_paper_processor",
      "type": "arrow",
      "x": 240,
      "y": 500,
      "width": 310,
      "height": 50,
      "points": [[0, 0], [310, 50]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "seed": 35
    },
    {
      "id": "fetchers_group",
      "type": "rectangle",
      "x": 60,
      "y": 550,
      "width": 380,
      "height": 80,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 36
    },
    {
      "id": "fetchers_label",
      "type": "text",
      "x": 70,
      "y": 553,
      "width": 300,
      "height": 20,
      "text": "fetchers/  (External API Calls)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#e8590c",
      "seed": 37
    },
    {
      "id": "fetcher_arxiv",
      "type": "rectangle",
      "x": 70,
      "y": 578,
      "width": 110,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 38
    },
    {
      "id": "fetcher_arxiv_text",
      "type": "text",
      "x": 90,
      "y": 590,
      "width": 70,
      "height": 18,
      "text": "arXiv",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "seed": 39
    },
    {
      "id": "fetcher_biorxiv",
      "type": "rectangle",
      "x": 195,
      "y": 578,
      "width": 110,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 40
    },
    {
      "id": "fetcher_biorxiv_text",
      "type": "text",
      "x": 207,
      "y": 590,
      "width": 90,
      "height": 18,
      "text": "bioRxiv",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "seed": 41
    },
    {
      "id": "fetcher_pubmed",
      "type": "rectangle",
      "x": 320,
      "y": 578,
      "width": 110,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 42
    },
    {
      "id": "fetcher_pubmed_text",
      "type": "text",
      "x": 335,
      "y": 590,
      "width": 80,
      "height": 18,
      "text": "PubMed",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "seed": 43
    },
    {
      "id": "processor_group",
      "type": "rectangle",
      "x": 460,
      "y": 550,
      "width": 220,
      "height": 80,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 44
    },
    {
      "id": "processor_label",
      "type": "text",
      "x": 470,
      "y": 553,
      "width": 200,
      "height": 20,
      "text": "processors/",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#9c36b5",
      "seed": 45
    },
    {
      "id": "keyword_matcher",
      "type": "rectangle",
      "x": 470,
      "y": 578,
      "width": 200,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 46
    },
    {
      "id": "keyword_matcher_text",
      "type": "text",
      "x": 488,
      "y": 590,
      "width": 170,
      "height": 18,
      "text": "keyword_matcher",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "seed": 47
    },
    {
      "id": "arrow_fetchers_apis",
      "type": "arrow",
      "x": 250,
      "y": 630,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "seed": 48
    },
    {
      "id": "external_apis",
      "type": "rectangle",
      "x": 100,
      "y": 680,
      "width": 300,
      "height": 45,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roundness": { "type": 3 },
      "seed": 49
    },
    {
      "id": "external_apis_text",
      "type": "text",
      "x": 145,
      "y": 692,
      "width": 220,
      "height": 20,
      "text": "External APIs (internet)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "seed": 50
    },
    {
      "id": "arrow_services_data",
      "type": "arrow",
      "x": 660,
      "y": 500,
      "width": 60,
      "height": 190,
      "points": [[0, 0], [60, 190]],
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "seed": 51
    },
    {
      "id": "arrow_archive_data",
      "type": "arrow",
      "x": 515,
      "y": 500,
      "width": 150,
      "height": 190,
      "points": [[0, 0], [150, 190]],
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "seed": 52
    },
    {
      "id": "data_group",
      "type": "rectangle",
      "x": 520,
      "y": 690,
      "width": 360,
      "height": 160,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 53
    },
    {
      "id": "data_label",
      "type": "text",
      "x": 530,
      "y": 693,
      "width": 200,
      "height": 20,
      "text": "Runtime Data (local files)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "seed": 54
    },
    {
      "id": "data_settings",
      "type": "text",
      "x": 540,
      "y": 718,
      "width": 300,
      "height": 120,
      "text": "config/settings.py\nconfig/backups/*.py\nconfig/models/*.json\ndata/archive/archive.json",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "seed": 55
    },
    {
      "id": "schemas_box",
      "type": "rectangle",
      "x": 700,
      "y": 300,
      "width": 0,
      "height": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "seed": 100
    },
    {
      "id": "schemas_note",
      "type": "text",
      "x": 10,
      "y": 380,
      "width": 200,
      "height": 30,
      "text": "src/models/schemas.py\n7 Pydantic models",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "seed": 101
    },
    {
      "id": "threadpool_note",
      "type": "text",
      "x": 70,
      "y": 635,
      "width": 200,
      "height": 15,
      "text": "ThreadPoolExecutor (parallel)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "seed": 102
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
